00000000-0000-0000-0009-01fa61dfcbe9:
  lush:
    world: world
    x: 2646.7432
    y: 74.0
    z: 835.055
    yaw: 5.6756897
    pitch: 21.335983
  vill:
    world: world
    x: 3282.2432
    y: 64.0
    z: -1070.358
    yaw: 51.009705
    pitch: 17.253479
  village:
    world: world
    x: 1504.69999
    y: 80.0
    z: 307.62405
    yaw: -25.42978
    pitch: 14.777832
3ea781dc-7862-3dfb-bb47-2c0671d9ee1d:
  aldea:
    world: world
    x: 1478.8944996615014
    y: 75.0
    z: 337.31814055944113
    yaw: -61.85141
    pitch: 10.148626
  narcoticopy97:
    world: world
    x: 1487.479393493425
    y: 75.0
    z: 355.2014324835671
    yaw: 104.160614
    pitch: 19.036068
3f3bc28c-6898-3ef9-b6f2-bc395045a533:
  casa:
    world: world
    x: 1635.1964843741162
    y: 63.0
    z: 667.4656856740553
    yaw: -88.8501
    pitch: 29.720465
