00000000-0000-0000-0009-01fa61dfcbe9:
  lush:
    world: world
    x: 2646.7432
    y: 74.0
    z: 835.055
    yaw: 5.6756897
    pitch: 21.335983
  village:
    world: world
    x: 1424.3384
    y: 68.0
    z: 339.85315
    yaw: 64.79364
    pitch: 21.918518
3ea781dc-7862-3dfb-bb47-2c0671d9ee1d:
  aldea:
    world: world
    x: 1478.8944996615014
    y: 75.0
    z: 337.31814055944113
    yaw: -61.85141
    pitch: 10.148626
  narcoticopy97:
    world: world
    x: 1487.479393493425
    y: 75.0
    z: 355.2014324835671
    yaw: 104.160614
    pitch: 19.036068
3f3bc28c-6898-3ef9-b6f2-bc395045a533:
  casa:
    world: world
    x: 1635.1964843741162
    y: 63.0
    z: 667.4656856740553
    yaw: -88.8501
    pitch: 29.720465
