messages:
  delhome-success: "§aYou have removed your home with the name %name%"
  delhome-fail: "§cYou have no home with that name"
  delhome-usage: "§cYou must enter a name for your home"
  delhome-only-players: "§cThis command can only be used by players"
  sethome-success: "§aYou have created a home with the name %name%"
  sethome-fail: "§cYou already have a home with that name"
  sethome-limit: "§cYou can't have more than %max% homes"
  sethome-usage: "§cYou must enter a name for your home"
  sethome-only-players: "§cThis command can only be used by players"
  home-success: "§aYou have teleported to your home with the name %name%"
  home-fail: "§cYou have no home with that name"
  home-countdown: "§e%seconds% seconds left to teleport"
  home-cancel: "§cTeleportation canceled!"
  home-usage: "§cYou must enter a name for your home"
  home-only-players: "§cThis command can only be used by players"
