{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "e-shark.gl.joinmc.link",
          "assigned_srv": "e-shark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53673f97-4409-42e0-a033-e57d09b4955f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31568,
          "port_start": 31567,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:16:30.261567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8373759e-c1dc-4379-abf2-271aab915569",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59a128a8-9ae8-4570-b6d9-e42606fdea69",
          "agent_name": "from-key-fa92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "h-policy.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "621752fe-a743-4fd5-ace9-c0609603e6da",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2447,
          "port_start": 2446,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:37:28.418957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6153a8f8-a13c-482a-a8ee-7a7187f3a51d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "59a128a8-9ae8-4570-b6d9-e42606fdea69",
          "agent_name": "from-key-fa92",
          "local_ip": "127.0.0.1",
          "local_port": 2446
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
